<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shining</title>
    <link rel="stylesheet" href="../css/main.css">

    <!-- jQuery JS 1.12.4 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://use.typekit.net/taa5pzg.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
</head>

<body>
    <!-- 內頁與首頁不同導覽列  -->
    <header id="inner-page">

    </header>
    <!-- 內頁與首頁不同 wrap  -->
    <div id="wrap" class="inner-page">
        <!-- 麵包屑 -->
        <div class="bread-crumb">

            <ul>
                <li><a href="index.html">首頁</a></li>
                <li>
                    <a href="#">驚艷天目</a>
                </li>
            </ul>


        </div>
        <!--分類導覽  -->
        <div id="tea-nav">
            <div class="container">
                <ul>
                    <!-- 連結到的頁面都是文字編輯器產生的 -->
                    <li class="active">
                        <a href="work-classic.html">千年經典的茶器</a>
                    </li>

                    <li>
                        <a href="work-classic.html">傳承創新的驚艷</a>
                    </li>
                    <li>
                        <a href="work-classic.html">邵椋揚天目特色</a>
                    </li>
                    <li>
                        <!-- end -->
                        <a href="works.html">邵椋揚天目作品</a>
                    </li>
                    <!-- 下拉按鈕 -->
                    <li class="arrow">
                        <img src="../img/arrow.svg" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <!-- end bread -->
        <!-- 主要區塊 -->
        <div class="works-classic">
            <div class="container">
                <!-- 標題 -->
                <h2>千年經典的茶器</h2>
                <div class="editblock">
                    <!-- 100%圖 -->
                    <div class="shing-100-img">
                        <img src="../img/class1.png" alt="">
                    </div>

                    <!-- 100% 字 -->
                    <div class="shing-100-p">

                        <p>自宋代以來近千年的茶文化中，天目碗是最具代表性的茶器。<br> 其所富含的文化意涵從宋徽宗所著「大觀茶論」中，評論天目碗的上品釉色：『盞色貴青黑，玉毫條達者為上，取其煥發彩色也』。另外，在茶學家蔡襄所著作的「茶錄」中也提到天目碗之於飲茶最為要用：『色紺黑，如兔毫，其坯為厚，燲之久熱難冷，最為要用』。近年來在宋代古窯址的發掘上，亦發現了一些天目碗底的殘片上刻有「供御」或「進琖」兩字，應是將天目碗作為供品進奉朝廷之用。可見天目碗在宋代飲茶使用上，已經廣受歡迎與認可了。</p>
                    </div>
                    <!-- 50%圖 50% 字 -->

                    <div class="shing-img50-p50">
                        <div><img src="../img/class2.png" alt=""></div>
                        <div>
                            <p>這種由王公貴族、士大夫文人所帶起的飲茶風尚，形成盛行於文人雅士間的「鬥茶文化」，成為一種生活藝術。同時也被視為一種自性了解的方法，進而由禪宗精心規範其在禪院中的行茶儀式，除了用之於禮佛與舉辦茶湯會外，也規範出家眾的生活禮儀，因此廣泛流行於宋代的禪院中。 隨著在禪院中留學的日本禪僧將此飲茶文化帶回日本，進一步融合了日本的禮儀與藝術，形成日後的日本「茶道」。而這些原本在宋代稱之為「黑釉茶碗」的茶器，因為在浙江「天目山」的禪院所取得，也就以「天目碗」之名稱之，使用至今。
                                而流傳於日本的宋代極品天目碗，亦成為了幕府將軍、大名諸侯等權傾天下者的珍貴收藏品。其中有四件最具代表性的，是曾經被豐臣秀次與德川家康收藏的天目碗，至今被列為日本的「國寶」。 </p>
                        </div>
                    </div>

                    <!-- 圖60 文40 -->
                    <div class="shing-img60-p40">
                        <div class="img60">
                            <img src="../img/class2.png" alt="">
                        </div>
                        <div class="p40">
                            <p>這種由王公貴族、士大夫文人所帶起的飲茶風尚，形成盛行於文人雅士間的「鬥茶文化」，成為一種生活藝術。同時也被視為一種自性了解的方法，進而由禪宗精心規範其在禪院中的行茶儀式，除了用之於禮佛與舉辦茶湯會外，也規範出家眾的生活禮儀，因此廣泛流行於宋代的禪院中。 隨著在禪院中留學的日本禪僧將此飲茶文化帶回日本，進一步融合了日本的禮儀與藝術，形成日後的日本「茶道」。而這些原本在宋代稱之為「黑釉茶碗」的茶器，因為在浙江「天目山」的禪院所取得，也就以「天目碗」之名稱之，使用至今。
                                而流傳於日本的宋代極品天目碗，亦成為了幕府將軍、大名諸侯等權傾天下者的珍貴收藏品。其中有四件最具代表性的，是曾經被豐臣秀次與德川家康收藏的天目碗，至今被列為日本的「國寶」。 </p>
                        </div>
                    </div>
                    <!-- 文60  圖40 -->
                    <div class="shing-img40-p60">


                        <div class="img40">
                            <img src="../img/class2.png" alt="">
                        </div>
                        <div class="p60">
                            <p>這種由王公貴族、士大夫文人所帶起的飲茶風尚，形成盛行於文人雅士間的「鬥茶文化」，成為一種生活藝術。同時也被視為一種自性了解的方法，進而由禪宗精心規範其在禪院中的行茶儀式，除了用之於禮佛與舉辦茶湯會外，也規範出家眾的生活禮儀，因此廣泛流行於宋代的禪院中。 隨著在禪院中留學的日本禪僧將此飲茶文化帶回日本，進一步融合了日本的禮儀與藝術，形成日後的日本「茶道」。而這些原本在宋代稱之為「黑釉茶碗」的茶器，因為在浙江「天目山」的禪院所取得，也就以「天目碗」之名稱之，使用至今。
                                而流傳於日本的宋代極品天目碗，亦成為了幕府將軍、大名諸侯等權傾天下者的珍貴收藏品。其中有四件最具代表性的，是曾經被豐臣秀次與德川家康收藏的天目碗，至今被列為日本的「國寶」。 </p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <!-- 底部 -->
    <footer>
        <div class="container">
            <div id="footer">
                <div class="info-group">
                    <div class="logo">
                        <a href="">
                            <img src="../img/logo.svg" alt="">
                        </a>

                    </div>
                    <div class="info">
                        <h6>02-2711-2577</h6>
                        <h6>shinechen37@gmail.com </h6>
                        <h6>台北市大安區仁愛路三段7-3號一樓 </h6>
                    </div>
                </div>


            </div>

        </div>

        <div id="copyright">
            Copyright © 2017 豐曜 - 陶藝廊 . 茶空間
        </div>

    </footer>


</body>

</html>